<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="./resources/ol.css" />
    <link rel="stylesheet" href="resources/fontawesome-all.min.css" />
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css" />
    <link rel="stylesheet" href="./resources/qgis2web.css" />
    <style>
      .search-layer {
        top: 65px;
        left: 0.5em;
      }
      .ol-touch .search-layer {
        top: 80px;
      }
    </style>
    <style>
      html,
      body {
        background-color: #ffffff;
      }
      .ol-control button {
        background-color: #f8f8f8 !important;
        color: #000000 !important;
        border-radius: 0px !important;
      }
      .ol-zoom,
      .geolocate,
      .gcd-gl-control .ol-control {
        background-color: rgba(255, 255, 255, 0.4) !important;
        padding: 3px !important;
      }
      .ol-scale-line {
        background: none !important;
      }
      .ol-scale-line-inner {
        border: 2px solid #f8f8f8 !important;
        border-top: none !important;
        background: rgba(255, 255, 255, 0.5) !important;
        color: black !important;
      }
    </style>
    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .title-container {
        background-color: #aea5d8c2; /* A stylish pink color for fashion */
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      .title {
        font-size: 48px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .subtitle {
        font-size: 24px;
        font-style: italic;
      }
      @media (max-width: 768px) {
        #map {
          width: 100%;
          height: 300px;
        }
      }
    </style>
    <title>International Airports</title>
  </head>
  <body>
    <div class="title-container">
      <div class="title">All international airports</div>
    </div>
    <div id="map" class="map" style="width: 100%; height: 80%">
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/proj4.js"></script>
    <script>
      proj4.defs("EPSG:4326", "+proj=longlat +datum=WGS84 +no_defs");
    </script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/ne_airport_minor_0.js"></script>
    <script src="layers/ne_airport_major_1.js"></script>
    <script src="styles/ne_airport_minor_0_style.js"></script>
    <script src="styles/ne_airport_major_1_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/monotone-chain-convex-hull@1.0.0/lib/index.js"></script>
    <script type="module" src="./resources/main.js"></script>
  </body>
</html>
